"""
(created by swmao on March 14th)
- 每周末，对过去1000个交易日训练模型，产生周度参数；
- 每5日滚动增量，用最新的模型预测，计算每天仓位；
- 维护持仓情况，即每天去掉五天前20%的仓位，增加新20%的仓位；
- 最终输出持仓权重表，对齐到全市场（填充以0），以供回测。

"""
